# neoapp

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: setings.json
app/src/main/java/com/neo/neoandroidlib/: DateUtils.java  FileUtils.java  ImageMapUtils.java  (+19 more)
app/src/main/res/layout/: activity_chat.xml  activity_dbopr.xml  activity_feedprofile.xml  activity_findpwdemail.xml  activity_findpwdphone.xml  activity_imagebrowser.xml  activity_login.xml  activity_main.xml  activity_me_profile_edit.xml  activity_me_profile_settings.xml  activity_neoapp_settings.xml  activity_otherfeedlist.xml  activity_otherprofile.xml  activity_resetpwdphone.xml  activity_welcome.xml  common_dialog_generic.xml  common_flipping_loading_diloag.xml  common_headerbar.xml  common_headerbar_spinner.xml  common_tabbar_item_lightblue.xml  common_toast.xml  common_userphoto.xml  fragment_baidumap.xml  fragment_dbopr.xml  fragment_display.xml  fragment_navigation_drawer.xml  fragment_peoples.xml  fragment_setings.xml  grid_item_of_image_text.xml  header_feed.xml  include_dialog_chat.xml  include_dialog_otherfeedlist.xml  include_grid_view.xml  include_header.xml  include_header_righttext.xml  include_imagefactory_crop.xml  include_imagefactory_fliter.xml  include_industry.xml  include_message_textditor.xml  include_multi_scroll_image.xml  (+36 more)
app/src/main/res/menu/: dbopr.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_settings_preference.xml
(+148 files in other folders)
