apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.0"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.neo.neoapp"
        minSdkVersion 11
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    //compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    //compile "com.android.support:support-core-utils:25.0.1"
}
