<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.neo.neoapp.UI.views.list.NeoRefreshListView
        android:id="@+id/people_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_selector_transition">
           
    </com.neo.neoapp.UI.views.list.NeoRefreshListView>

</LinearLayout>